<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tyler Hatton | Holy Grail Layout Example</title>
        <meta name="description" content="A common layout on the web called the 'holy grail'.">
        <meta name="author" content="Tyler Hatton">
    </head>
    <body>
        <header>
            <h1>Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://www.malibujacksspringfield.com/">Malibu Jack's Springfield</a></li>
                <li><a href="https://www.malibujacksquadcities.com/">Malibu Jack's Quad Cities</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>What is Malibu Jack's?</h2>
                <p>Malibu Jack's is an Indoor Theme Park found in the midwest.</p>
            </section>
            <section>
                <h2>
                    Second Header in the Holy Grail Layout!
                </h2>
                <p>
                    This is typically used for the main content of the page.
                </p>
            </section>
        </main>
        <aside>
            <img src="https://cdn.prod.website-files.com/63ce1bfb465b3221744530f1/645912791c04f69b95e892dc_Untitled%20design%20(16).png" alt="Malibu Jack's Image" width="200">
        </aside>
        <footer>
            <h2>Footer</h2>
            <p>2024 | Tyler Hatton | Kentucky, USA</p>
        </footer>
    </body>
</html>